<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
		type="text/css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/main.js"></script>
	<title>Usafiri</title>
</head>

<body>

	<!--start of the nav bar-->
	<header>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md bg-color navbar-dark ">
			<a href="#" class="navbar-brand">
				<img src="assets/images/travel.jpg" height="100" alt="Logo">
        </a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav">
						<a href="#" class="nav-item nav-link active">Home</a>
						<a href="#" class="nav-item nav-link">Flights</a>
						<a href="#" class="nav-item nav-link">Hotels</a>
						<a href="#" class="nav-item nav-link">Attractions</a>
					</div>

				</div>
		</nav>
    </header>
<!--end of the header containing the top banner logo and nav bar-->

		<!--Carousel Wrapper-->
        <div id="multi-item" class="carousel slide carousel-multi-item" data-ride="carousel">

			<!--Slides-->
			<div class="carousel-inner" role="listbox">

				<!--First slide-->
				<div class="carousel-item active">

					<div class="col-md-3" style="float:left;padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top"
            src="assets/images/snow1.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Ski inspiration</h4>
								<p class="card-text">Some quick text to build on the card title and make up the bulk of
									the
									card's content.</p>

							</div>
						</div>
					</div>

					<div class="col-md-3" style="float:left;padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top" src="assets/images/sunhols.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Sun Worship</h4>
								<p class="card-text">Some quick text to build on the card title and make up the bulk of
									the
									card's content.</p>

							</div>
						</div>
					</div>

					<div class="col-md-3" style="float:left;padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top"
            src="assets/images/plains.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">EcoTour</h4>
								<p class="card-text">Some quick text to build on the card title and make up the bulk of
									the
									card's content.</p>

							</div>
						</div>
					</div>

					<div class="col-md-3" style="float:left;padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top"
            src="assets/images/city.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">City</h4>
								<p class="card-text">Some quick text to build on the card title and make up the bulk of
									the
									card's content.</p>

							</div>
						</div>
					</div>

				</div>
				<!--/.First slide-->

				<!--Second slide-->
				<div class="carousel-item">

					<div class="col-md-3" style="float:left; padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top"
            src="/assets/images/snow1.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the
									card's content.</p>

							</div>
						</div>
					</div>

					<div class="col-md-3" style="float:left;padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top"
            src="/assets/images/snow1.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the
									card's content.</p>

							</div>
						</div>
					</div>

					<div class="col-md-3" style="float:left;padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top"
            src="/assets/images/snow1.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the
									card's content.</p>

							</div>
						</div>
					</div>

					<div class="col-md-3" style="float:left;padding-top: 15px;">
						<div class="card mb-3">
							<img class="card-img-top"
            src="/assets/images/snow1.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the
									card's content.</p>

							</div>
						</div>
					</div>

				</div>
				<!--/.Second slide-->



			</div>
			<!--/.Slides-->


		</div>
		<!--/.Carousel Wrapper-->



        <section id="hotels">
        <div class="container-fluid">
        <h1>Hotels</h1>
        <div data-skyscanner-widget="HotelSearchWidget"
        data-market="IE"
        data-currency="EUR"
        data-responsive="true"
        data-button-colour="#269926"
        data-destination-name="'Dublin'"
        data-colour="#af0505"
        data-button-label="Book"
        data-powered-by-logo-colour="default"
        data-widget-border-radius="0.25rem"
        data-widget-padding="1rem"
        data-widget-scale="1"
        data-powered-by-size="1"
        data-enable-placeholders="true"

        ></div>

        </div>
       
            
        </section>
 
		<!-- Page Content -->
		<div class="container">
			<i class="fa fa-plane-departure"></i><h1 class="mt-4">Logo Nav by Start Bootstrap</h1>
			<p>Logo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start
				BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by
				Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav
				by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo
				Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start
				BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by
				Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav
				by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo
				Nav by Start Bootstrap</p>
		</div>

                <section id="flights">
        <div class="container-fluid">
        <h1>Flights</h1>
        </div>
<div class="container-fluid">
<div
  data-skyscanner-widget="SearchWidget"
  data-locale="en-GB"
  data-market="IE"
  data-currency="EUR"
  data-responsive="true"
  data-button-colour="#269926"
  data-colour="#af0505"
  data-flight-button-text="Let's go"
  data-powered-by-logo-colour="default"
  data-widget-border-radius="0.25rem"
  data-widget-padding="0.5rem"
  data-widget-scale="1"
  data-powered-by-size="1"
  data-enable-placeholders="true"
  data-origin-iata-code="'DUB'"
  
></div>
</div>
        </section>
        		<div class="container">
			<i class="fa fa-plane-departure"></i><h1 class="mt-4">Logo Nav by Start Bootstrap</h1>
			<p>Logo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start
				BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by
				Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav
				by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo
				Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start
				BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by
				Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav
				by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo Nav by Start BootstrapLogo
				Nav by Start Bootstrap</p>
		</div>
		<!-- /.container -->


		<!--end of list containing nav bar items -->
	<script src="https://widgets.skyscanner.net/widget-server/js/loader.js" async></script>
 
</body>
</html>
	